{
  "name": "blackhole",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@replit/codemirror-vim": "^6.0.14",
    "@tauri-apps/api": "^1.4.0",
    "@types/lodash": "^4.14.198",
    "@types/react-redux": "^7.1.26",
    "@uiw/react-codemirror": "^4.21.13",
    "axios": "^1.5.0",
    "codemirror": "^6.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-accessible-treeview": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-split": "^2.0.14",
    "react-split-grid": "^1.0.4",
    "react-split-pane": "^2.0.3",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/redux-logger": "^3.0.11",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "react-error-overlay": "^6.0.9",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
